<!DOCTYPE html>
<html>
    <head>
        <title>Car Sales Prediction</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            .header {
                    text-align: center;
                    font-size: 30px;
                    position: fixed;
                    z-index: 1;
                    height:50px;
                    width: 100%;
                    background-color:#490345;
                    margin-bottom: 1px;
                    
                }
                #footer {
                        font-family: Verdana, Geneva, sans-serif;
                        font-size: 0.7em;
                        font-weight: bold;
                        color: #FFF;
                        background-color: #666;
                        padding: 10px;
                        margin: 20px;
                        height: auto;
                        width: 90%;
                        }
                .right
                    {
                        float: left;
                        margin-top: 55px;
                        padding-left:5px;
                    
                        height: auto;
                        width: 99%;
                        
                        }
                        .styling{
                              color: red;
                              font-size: large;
                        }
                        
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Car Sales Prediction</h1>
        </div>
        <div class='right'>
            <div class="container ">
                <div class='row'>
                    <div class='col-md-3'>
                       <form action="/amount" method="POST">
                        <div class="form-group">
                          <label for="usr">Gender:</label>
                          <input type="text" class="form-control" placeholder="Enter 0 or 1" name="Gender" required>
                        </div>
                        <div class="form-group">
                          <label for="usr">Age:</label>
                          <input type="text" class="form-control" name="Age" required>
                        </div>
                        <div class="form-group">
                          <label for="usr">Annual Salary:</label>
                          <input type="text" class="form-control" name='Salary' required>
                        </div>
                        <div class="form-group">
                          <label for="usr">Credit Card Debt:</label>
                          <input type="text" class="form-control" name="Credit" required>
                        </div>
                        <div class="form-group">
                          <label for="usr">Net Worth:</label>
                          <input type="text" class="form-control" name='Worth' required>
                        </div>
                                              
                          <button type="submit" class="btn btn-primary">Submit</button>
                       </form>
                      </div>
                      <div class='col-md-9'>
                          <br>
                          <p>If Gender is 'Male' , press 1.</p>
                        <p>If Gender is 'Female' , press 0.</p>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                        <p>*Fill all the blanks and click on submit for Predicting the purchase amount. </p>
                    
                    </div>
                    </div>
                    
                </div>
               <hr>
        </div>
        <div class='container'>
        <p class="styling"> The Customer will spend the amount for buying the car is :{{y}}</p>
        <hr>
        </div>
        <div id="footer">
          <p>By:</p>
          <p>Nerchuko Team</p>
          </div>
    </body>
</html>